es_module SteppingHelixPropagatorOpposite = SteppingHelixPropagatorESProducer
{
    string ComponentName = "SteppingHelixPropagatorOpposite"

    string PropagationDirection = "oppositeToMomentum"

    bool debug = false
    bool AssumeNoMaterial = false
    bool NoErrorPropagation = false
    bool useMagVolumes = true
    bool useIsYokeFlag = true
    bool useMatVolumes = true

    bool useInTeslaFromMagField = false
    bool SetVBFPointer = false
    string VBFName = "VolumeBasedMagneticField"

    bool returnTangentPlane = true
    bool sendLogWarning = false
    bool useTuningForL2Speed = false

    //This sort of works but assumes a measurement at propagation origin  
    bool ApplyRadX0Correction = true

    bool useEndcapShiftsInZ = false
    double endcapShiftInZPos = 0
    double endcapShiftInZNeg = 0

}
