es_module SteppingHelixPropagatorAny = SteppingHelixPropagatorESProducer
{
    string ComponentName = "SteppingHelixPropagatorAny"

    string PropagationDirection = "anyDirection"

    bool debug = false
    bool AssumeNoMaterial = false
    bool NoErrorPropagation = false
    bool useMagVolumes = true
    bool useIsYokeFlag = true
    bool useMatVolumes = true

    bool useInTeslaFromMagField = false
    bool SetVBFPointer = false
    string VBFName = "VolumeBasedMagneticField"

    bool returnTangentPlane = true
    bool sendLogWarning = false
    bool useTuningForL2Speed = false

    //This sort of works but assumes a measurement at propagation origin  
    bool ApplyRadX0Correction = true
}
