es_module SteppingHelixPropagatorAlong = SteppingHelixPropagatorESProducer
{
    string ComponentName = "SteppingHelixPropagatorAlong"

    string PropagationDirection = "alongMomentum"

    bool debug = false
    bool AssumeNoMaterial = false
    bool NoErrorPropagation = false
    bool useMagVolumes = true
    bool useMatVolumes = true
    bool returnTangentPlane = true
    bool sendLogWarning = false

    //This sort of works but assumes a measurement at propagation origin  
    bool ApplyRadX0Correction = true
}
