es_module SteppingHelixPropagatorOpposite = SteppingHelixPropagatorESProducer
{
    string ComponentName = "SteppingHelixPropagatorOpposite"

    string PropagationDirection = "oppositeToMomentum"

    bool debug = false
    bool AssumeNoMaterial = false
    bool NoErrorPropagation = false
    bool useMagVolumes = true
    bool useMatVolumes = true
    bool fillStateCovTransform = false

    //This sort of works but assumes a measurement at propagation origin  
    bool ApplyRadX0Correction = true
}
